# 24puzzle

./: .gitignore  README.md  pom.xml
.github/workflows/: build.yml
docs/: README.md
docs/features/: Game-Rule.md  Image-Loading-Specification.md  Number-Specification.md  UI-UX-Specification.md
docs/tech/: Architecture.md  CI-Setting.md  Coding-Convention.md  Distribution-Method.md  Error-Handling-Policy.md  Implementation-Details.md  JUnit-Rule.md  Logging-Policy.md  Quality-Policy.md  Tech-Stack.md  Test-Rule.md
src/main/java/: module-info.java
src/main/java/com/example/puzzle/: Main.java
src/main/java/com/example/puzzle/controller/: GameController.java
src/main/java/com/example/puzzle/model/: PuzzleBoard.java  Tile.java
src/main/java/com/example/puzzle/service/: ImageService.java  ShuffleService.java
src/main/java/com/example/puzzle/view/: MainView.java  TileView.java
src/main/resources/com/example/puzzle/css/: style.css
src/test/java/com/example/puzzle/: PuzzleBoardTest.java  ShuffleServiceTest.java
